{
  "private": false,
  "version": "1.0.1",
  "name": "@blinkhealth/config-yourself",
  "description": "A typescrypt + javascript runtime for decrypting config-yourself files",
  "homepage": "https://github.com/blinkhealth/config-yourself-javascript",
  "bugs": {
    "url": "https://github.com/blinkhealth/config-yourself-javascript/issues"
  },
  "author": {
    "name": "Blink Health Engineering",
    "url": "https://github.com/blinkhealth"
  },
  "repository": "github:blinkhealth/config-yourself-javascript",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "src": "src/index.ts",
  "types": "dist/types/index.d.ts",
  "license": "Apache-2.0",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10.9.0"
  },
  "scripts": {
    "build": "rollup -c",
    "docs": "typedoc --out docs src",
    "test": "jest",
    "test:coverage": "yarn test --ci --coverage --coverageReporters=lcov",
    "lint": "yarn prettier './src/**/*.ts'",
    "lint:fix": "yarn lint --write",
    "lint:check": "yarn lint --check"
  },
  "dependencies": {
    "aws-sdk": "^2.624.0",
    "deepmerge": "4.2.2",
    "js-yaml": "3.13.1",
    "openpgp": "4.9.0"
  },
  "devDependencies": {
    "@types/jest": "25.1.2",
    "@types/js-yaml": "3.12.2",
    "@types/mock-fs": "4.10.0",
    "@types/node": "^13.7.4",
    "@types/openpgp": "4.4.8",
    "@types/scrypt": "6.0.0",
    "@typescript-eslint/eslint-plugin": "2.19.2",
    "@typescript-eslint/parser": "2.19.2",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-prettier": "3.1.2",
    "jest": "25.1.0",
    "mock-fs": "4.10.4",
    "prettier": "1.19.1",
    "rollup": "1.31.1",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-multi-entry": "2.1.0",
    "rollup-plugin-typescript2": "0.26.0",
    "ts-jest": "25.2.0",
    "ts-loader": "6.2.1",
    "typedoc": "0.16.9",
    "typescript": "3.7.5"
  },
  "jest-junit": {
    "outputDirectory": "reports",
    "includeConsoleOutput": true,
    "classNameTemplate": "{classname}",
    "titleTemplate": "{classname}: {title}"
  }
}
